{
  // 文件作用：Development 通用覆盖配置文件。
  // 影响功能：覆盖开发/测试环境的日志保留策略与日志级别。
  // 使用场景：本地联调与测试环境；与生产基线不同的配置项在此覆盖。
  // 日志清理配置（Development 覆盖）：测试环境保留较短时间，节省磁盘空间。
  "LogCleanup": {
    // 是否启用日志清理后台服务（取值：true/false）。
    "Enabled": true,
    // 日志保留天数（单位：天，建议范围：1~365；测试环境保留 2 天）。
    "RetentionDays": 2,
    // 清理检查间隔（单位：小时，建议范围：1~24）。
    "CheckIntervalHours": 1,
    // 日志目录路径（相对或绝对路径；支持热更新）。
    "LogDirectory": "logs"
  }
}
