{
  "Leadshaine": {
    "EmcConnection": {
      "Enabled": true,
      "ConnectionTimeoutMs": 3000,
      "CardNo": 8,
      "Channel": 0,
      "ControllerIp": "192.168.5.11",
      "InitializeRetryCount": 3,
      "InitializeRetryDelayMs": 2300,
      "PollingIntervalMs": 10,
      "ReconnectBaseDelayMs": 200,
      "ReconnectMaxDelayMs": 5000
    },
    "PointBindings": {
      "Points": [
        {
          "PointId": "Q4",
          "Binding": {
            "Area": "Input",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 4,
            "TriggerState": "Low"
          }
        },
        {
          "PointId": "0",
          "Binding": {
            "Area": "Input",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 0,
            "TriggerState": "Low"
          }
        },
        {
          "PointId": "1",
          "Binding": {
            "Area": "Input",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 1,
            "TriggerState": "Low"
          }
        },
        {
          "PointId": "2",
          "Binding": {
            "Area": "Input",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 2,
            "TriggerState": "Low"
          }
        },
        {
          "PointId": "7",
          "Binding": {
            "Area": "Input",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 7,
            "TriggerState": "Low"
          }
        },
        {
          "PointId": "10",
          "Binding": {
            "Area": "Input",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 10,
            "TriggerState": "Low"
          }
        },
        {
          "PointId": "9",
          "Binding": {
            "Area": "Input",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 9,
            "TriggerState": "High"
          }
        },
        {
          "PointId": "4",
          "Binding": {
            "Area": "Output",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 4,
            "TriggerState": "Low"
          }
        },
        {
          "PointId": "5",
          "Binding": {
            "Area": "Output",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 5,
            "TriggerState": "Low"
          }
        },
        {
          "PointId": "6",
          "Binding": {
            "Area": "Output",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 6,
            "TriggerState": "Low"
          }
        },
        {
          "PointId": "Q9",
          "Binding": {
            "Area": "Output",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 9,
            "TriggerState": "High"
          }
        },
        {
          "PointId": "Q10",
          "Binding": {
            "Area": "Output",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 10,
            "TriggerState": "High"
          }
        },
        {
          "PointId": "Q11",
          "Binding": {
            "Area": "Output",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 11,
            "TriggerState": "High"
          }
        },
        {
          "PointId": "Q12",
          "Binding": {
            "Area": "Output",
            "CardNo": 8,
            "PortNo": 0,
            "BitIndex": 12,
            "TriggerState": "High"
          }
        }
      ]
    },
    "IoPanel": {
      "Buttons": [
        {
          "ButtonName": "启动按钮",
          "ButtonType": "Start",
          "PointId": "7"
        },
        {
          "ButtonName": "停止按钮",
          "ButtonType": "Stop",
          "PointId": "10"
        },
        {
          "ButtonName": "急停按钮",
          "ButtonType": "EmergencyStop",
          "PointId": "9"
        }
      ]
    },
    "Sensor": {
      "Sensors": [
        {
          "SensorName": "首车感应",
          "Type": "FirstCarSensor",
          "PointId": "1",
          "PollIntervalMs": 10,
          "DebounceWindowMs": 0
        },
        {
          "SensorName": "其他小车感应",
          "Type": "NonFirstCarSensor",
          "PointId": "0",
          "PollIntervalMs": 10,
          "DebounceWindowMs": 0
        },
        {
          "SensorName": "创建包裹",
          "Type": "ParcelCreateSensor",
          "PointId": "Q4",
          "PollIntervalMs": 10,
          "DebounceWindowMs": 0
        }
      ]
    },
    "SignalTower": {
      "Enabled": true,
      "Id": 1,
      "Name": "MainSignalTower",
      "RedLightPointId": "Q11",
      "YellowLightPointId": "Q10",
      "GreenLightPointId": "Q9",
      "BuzzerPointId": "Q12"
    },
    "IoPanelStateTransition": {
      "StartupWarningDurationMs": 3000
    },
    "IoLinkage": {
      "Enabled": true,
      "Points": [
        {
          "RelatedSystemState": "Running",
          "PointId": "4",
          "TriggerValue": false,
          "DelayMs": 0,
          "DurationMs": 0
        },
        {
          "RelatedSystemState": "Running",
          "PointId": "5",
          "TriggerValue": false,
          "DelayMs": 0,
          "DurationMs": 0
        },
        {
          "RelatedSystemState": "Running",
          "PointId": "6",
          "TriggerValue": false,
          "DelayMs": 0,
          "DurationMs": 0
        },
        {
          "RelatedSystemState": "Paused",
          "PointId": "4",
          "TriggerValue": true,
          "DelayMs": 0,
          "DurationMs": 0
        },
        {
          "RelatedSystemState": "Paused",
          "PointId": "5",
          "TriggerValue": true,
          "DelayMs": 0,
          "DurationMs": 0
        },
        {
          "RelatedSystemState": "Paused",
          "PointId": "6",
          "TriggerValue": true,
          "DelayMs": 0,
          "DurationMs": 0
        }
      ]
    }
  }
}
