{
  // 文件作用：Leadshaine 能力配置文件（生产环境基线）。
  // 影响功能：影响 EMC/IoPanel/Sensor/SignalTower/IoLinkage 行为。
  // 使用场景：全环境统一 Leadshaine 参数基线；无环境覆盖文件。
  // 热更新说明：本文件中涉及设备连接建立、点位绑定拓扑的配置项默认不支持热更新；若支持会在字段注释中单独标注。
  // Leadshaine EMC 默认配置（全局默认值）：EMC 连接参数、点位绑定、IoPanel/Sensor/SignalTower/IoLinkage。
  "Leadshaine": {
    // EMC 连接配置。
    "EmcConnection": {
      // 是否启用 Leadshaine EMC 配置/功能（取值：true/false；不支持热更新，服务启动时决定是否注册与建连）。
      "Enabled": true,
      // EMC 建连超时（单位：毫秒，建议范围：100~60000；不支持热更新，连接建立参数需重启生效）。
      "ConnectionTimeoutMs": 3000,
      // EMC 板卡编号（单位：无，建议范围：0~65535；默认 0 表示首块板卡；不支持热更新，涉及连接对象）。
      "CardNo": 8,
      // EMC 错误码读取通道编号（单位：无，建议范围：0~65535；用于 nmc_get_errcode 通道参数；不支持热更新）。
      "Channel": 0,
      // EMC 控制器 IP（空字符串表示本地板卡模式，非空时按以太网模式连接；不支持热更新，涉及连接目标）。
      "ControllerIp": "192.168.5.11",
      // 初始化重试次数（不含首次，建议范围：0~20；不支持热更新）。
      "InitializeRetryCount": 3,
      // 初始化重试初始间隔（单位：毫秒，建议范围：50~10000；不支持热更新）。
      "InitializeRetryDelayMs": 2300,
      // IO 轮询间隔（单位：毫秒，建议范围：10~5000；不支持热更新，底层轮询循环已启动）。
      "PollingIntervalMs": 10,
      // 断链重连初始间隔（单位：毫秒，建议范围：50~10000；支持热更新）。
      "ReconnectBaseDelayMs": 200,
      // 断链重连最大间隔（单位：毫秒，建议范围：ReconnectBaseDelayMs~60000；支持热更新）。
      "ReconnectMaxDelayMs": 5000
    },
    // EMC 点位绑定集合（PointId 需全局唯一）。
    "PointBindings": {
      // 点位绑定列表。
      "Points": [
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "Q3",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Input",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 3,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "Low"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "Q4",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Input",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 4,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "Low"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "0",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Input",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 0,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "Low"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "1",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Input",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 1,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "Low"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "2",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Input",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 2,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "Low"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "7",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Input",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 7,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "Low"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "10",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Input",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 10,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "Low"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "9",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Input",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 9,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "High"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "4",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Output",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 4,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "Low"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "5",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Output",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 5,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "Low"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "6",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Output",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 6,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "Low"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "Q9",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Output",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 9,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "High"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "Q10",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Output",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 10,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "High"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "Q11",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Output",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 11,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "High"
          }
        },
        {
          // 逻辑点位标识（需全局唯一）。
          "PointId": "Q12",
          // 物理位绑定配置。
          "Binding": {
            // 点位区域（Input/Output；枚举全集：Input、Output；不支持热更新，涉及点位拓扑映射）。
            "Area": "Output",
            // 板卡序号（单位：无，建议范围：0~65535）。
            "CardNo": 8,
            // 端口序号（单位：无，建议范围：0~65535）。
            "PortNo": 0,
            // 位索引（单位：位，建议范围：0~31）。
            "BitIndex": 12,
            // 触发电平（High/Low；枚举全集：High、Low；不支持热更新，涉及输入语义定义）。
            "TriggerState": "High"
          }
        }
      ]
    },
    // IoPanel 按钮绑定集合（PointId 必须引用 PointBindings 中已定义点位）。
    "IoPanel": {
      // 按钮绑定列表。
      "Buttons": [
        {
          // 按钮名称（用于日志与界面显示）。
          "ButtonName": "启动按钮",
          // 按钮角色类型（枚举全集：Unspecified、Start、Stop、EmergencyStop、Reset、MaintenanceSwitch）。
          "ButtonType": "Start",
          // 绑定点位标识（必须已定义于 PointBindings）。
          "PointId": "7"
        },
        {
          // 按钮名称（用于日志与界面显示）。
          "ButtonName": "停止按钮",
          // 按钮角色类型（枚举全集：Unspecified、Start、Stop、EmergencyStop、Reset、MaintenanceSwitch）。
          "ButtonType": "Stop",
          // 绑定点位标识（必须已定义于 PointBindings）。
          "PointId": "10"
        },
        {
          // 按钮名称（用于日志与界面显示）。
          "ButtonName": "急停按钮",
          // 按钮角色类型（枚举全集：Unspecified、Start、Stop、EmergencyStop、Reset、MaintenanceSwitch）。
          "ButtonType": "EmergencyStop",
          // 绑定点位标识（必须已定义于 PointBindings）。
          "PointId": "9"
        }
      ]
    },
    // 传感器绑定集合（PointId 必须引用 PointBindings 中已定义点位）。
    "Sensor": {
      // 传感器绑定列表。
      "Sensors": [
        {
          // 传感器名称（用于日志与界面显示）。
          "SensorName": "上车前传感器",
          // 传感器类型（配置键 Type；枚举全集：ParcelCreateSensor、FirstCarSensor、ChuteDropSensor、NonFirstCarSensor、AbnormalParcelBlockSensor、LoadingTriggerSensor；不支持热更新，涉及传感器业务语义）。
          "Type": "LoadingTriggerSensor",
          // 绑定点位标识（必须已定义于 PointBindings）。
          "PointId": "Q3",
          // 轮询间隔（单位：毫秒，<=0 时回退到 EmcConnection.PollingIntervalMs）。
          "PollIntervalMs": 10,
          // 去抖窗口（单位：毫秒，0 表示不去抖）。
          "DebounceWindowMs": 0
        },
        {
          // 传感器名称（用于日志与界面显示）。
          "SensorName": "首车感应",
          // 传感器类型（配置键 Type；枚举全集：ParcelCreateSensor、FirstCarSensor、ChuteDropSensor、NonFirstCarSensor、AbnormalParcelBlockSensor、LoadingTriggerSensor；不支持热更新，涉及传感器业务语义）。
          "Type": "FirstCarSensor",
          // 绑定点位标识（必须已定义于 PointBindings）。
          "PointId": "1",
          // 轮询间隔（单位：毫秒，<=0 时回退到 EmcConnection.PollingIntervalMs）。
          "PollIntervalMs": 10,
          // 去抖窗口（单位：毫秒，0 表示不去抖）。
          "DebounceWindowMs": 0
        },
        {
          // 传感器名称（用于日志与界面显示）。
          "SensorName": "其他小车感应",
          // 传感器类型（配置键 Type；枚举全集：ParcelCreateSensor、FirstCarSensor、ChuteDropSensor、NonFirstCarSensor、AbnormalParcelBlockSensor、LoadingTriggerSensor；不支持热更新，涉及传感器业务语义）。
          "Type": "NonFirstCarSensor",
          // 绑定点位标识（必须已定义于 PointBindings）。
          "PointId": "0",
          // 轮询间隔（单位：毫秒，<=0 时回退到 EmcConnection.PollingIntervalMs）。
          "PollIntervalMs": 10,
          // 去抖窗口（单位：毫秒，0 表示不去抖）。
          "DebounceWindowMs": 0
        },
        {
          // 传感器名称（用于日志与界面显示）。
          "SensorName": "创建包裹",
          // 传感器类型（配置键 Type；枚举全集：ParcelCreateSensor、FirstCarSensor、ChuteDropSensor、NonFirstCarSensor、AbnormalParcelBlockSensor、LoadingTriggerSensor；不支持热更新，涉及传感器业务语义）。
          "Type": "ParcelCreateSensor",
          // 绑定点位标识（必须已定义于 PointBindings）。
          "PointId": "Q4",
          // 轮询间隔（单位：毫秒，<=0 时回退到 EmcConnection.PollingIntervalMs）。
          "PollIntervalMs": 10,
          // 去抖窗口（单位：毫秒，0 表示不去抖）。
          "DebounceWindowMs": 0
        }
      ]
    },
    // 信号塔配置：基于 EMC 输出点位控制红黄绿灯与蜂鸣器。
    "SignalTower": {
      // 是否启用 EMC 信号塔实现（取值：true/false）。
      "Enabled": true,
      // 信号塔 Id（用于事件标识）。
      "Id": 1,
      // 信号塔名称（用于日志与界面显示）。
      "Name": "MainSignalTower",
      // 红灯点位（必须引用 PointBindings 中 Output 点位；配置为 "0" 表示弃用红灯）。
      "RedLightPointId": "Q11",
      // 黄灯点位（必须引用 PointBindings 中 Output 点位；配置为 "0" 表示弃用黄灯）。
      "YellowLightPointId": "Q10",
      // 绿灯点位（必须引用 PointBindings 中 Output 点位；配置为 "0" 表示弃用绿灯）。
      "GreenLightPointId": "Q9",
      // 蜂鸣器点位（必须引用 PointBindings 中 Output 点位；配置为 "0" 表示弃用蜂鸣器）。
      "BuzzerPointId": "Q12"
    },
    // IoPanel 状态桥接配置：控制按钮到系统状态切换的时序参数。
    "IoPanelStateTransition": {
      // 启动预警时长（单位：毫秒，<=0 时回退为 3000）。
      "StartupWarningDurationMs": 3000
    },
    // IoLinkage 联动配置：按系统状态触发输出点位写入。
    "IoLinkage": {
      // 是否启用 IoLinkage 联动托管服务（取值：true/false；支持热更新）。
      "Enabled": true,
      // 联动规则列表：每项定义一个状态到点位的触发规则。
      "Points": [
        {
          // 触发联动的系统状态（枚举全集：Booting、Ready、Running、Paused、Faulted、EmergencyStop、StartupWarning）。
          "RelatedSystemState": "Running",
          // 目标输出点位标识（必须已定义于 PointBindings 且为 Output）。
          "PointId": "4",
          // 触发时写入值（true=高电平，false=低电平）。
          "TriggerValue": false,
          // 延迟执行时间（单位：毫秒，>=0）。
          "DelayMs": 0,
          // 持续时长（单位：毫秒，<=0 表示只触发不回写）。
          "DurationMs": 0
        },
        {
          // 触发联动的系统状态（枚举全集：Booting、Ready、Running、Paused、Faulted、EmergencyStop、StartupWarning）。
          "RelatedSystemState": "Running",
          // 目标输出点位标识（必须已定义于 PointBindings 且为 Output）。
          "PointId": "5",
          // 触发时写入值（true=高电平，false=低电平）。
          "TriggerValue": false,
          // 延迟执行时间（单位：毫秒，>=0）。
          "DelayMs": 0,
          // 持续时长（单位：毫秒，<=0 表示只触发不回写）。
          "DurationMs": 0
        },
        {
          // 触发联动的系统状态（枚举全集：Booting、Ready、Running、Paused、Faulted、EmergencyStop、StartupWarning）。
          "RelatedSystemState": "Running",
          // 目标输出点位标识（必须已定义于 PointBindings 且为 Output）。
          "PointId": "6",
          // 触发时写入值（true=高电平，false=低电平）。
          "TriggerValue": false,
          // 延迟执行时间（单位：毫秒，>=0）。
          "DelayMs": 0,
          // 持续时长（单位：毫秒，<=0 表示只触发不回写）。
          "DurationMs": 0
        },
        {
          // 触发联动的系统状态（枚举全集：Booting、Ready、Running、Paused、Faulted、EmergencyStop、StartupWarning）。
          "RelatedSystemState": "Paused",
          // 目标输出点位标识（必须已定义于 PointBindings 且为 Output）。
          "PointId": "4",
          // 触发时写入值（true=高电平，false=低电平）。
          "TriggerValue": true,
          // 延迟执行时间（单位：毫秒，>=0）。
          "DelayMs": 0,
          // 持续时长（单位：毫秒，<=0 表示只触发不回写）。
          "DurationMs": 0
        },
        {
          // 触发联动的系统状态（枚举全集：Booting、Ready、Running、Paused、Faulted、EmergencyStop、StartupWarning）。
          "RelatedSystemState": "Paused",
          // 目标输出点位标识（必须已定义于 PointBindings 且为 Output）。
          "PointId": "5",
          // 触发时写入值（true=高电平，false=低电平）。
          "TriggerValue": true,
          // 延迟执行时间（单位：毫秒，>=0）。
          "DelayMs": 0,
          // 持续时长（单位：毫秒，<=0 表示只触发不回写）。
          "DurationMs": 0
        },
        {
          // 触发联动的系统状态（枚举全集：Booting、Ready、Running、Paused、Faulted、EmergencyStop、StartupWarning）。
          "RelatedSystemState": "Paused",
          // 目标输出点位标识（必须已定义于 PointBindings 且为 Output）。
          "PointId": "6",
          // 触发时写入值（true=高电平，false=低电平）。
          "TriggerValue": true,
          // 延迟执行时间（单位：毫秒，>=0）。
          "DelayMs": 0,
          // 持续时长（单位：毫秒，<=0 表示只触发不回写）。
          "DurationMs": 0
        }
      ]
    }
  }
}
