{
  "LoopTrack": {
    "LeiMaConnection": {
      "SerialRtu": {
        "PortName": "COM1",
        "BaudRate": 38400,
        "Parity": "None",
        "DataBits": 8,
        "StopBits": "One"
      }
    }
  },
  "Chutes": {
    "ZhiQian": {
      "Devices": [
        {
          "Host": "192.168.1.253",
          "Port": 1030,
          "DeviceAddress": 1,
          "ChuteToDoMap": {
            "101": 1,
            "102": 2,
            "103": 3
          },
          "InfraredChuteOptionsMap": {
            "101": {
              "DinChannel": 1,
              "DefaultDirection": "Left",
              "ControlMode": "Position",
              "DefaultSpeedMmps": 800,
              "DefaultDistanceMm": 1200,
              "HoldDurationMs": 50,
              "TriggerDelayMs": 10,
              "RollerDiameterMm": 80,
              "DialCode": 1
            },
            "102": {
              "DinChannel": 2,
              "DefaultDirection": "Left",
              "ControlMode": "Position",
              "DefaultSpeedMmps": 800,
              "DefaultDistanceMm": 1200,
              "HoldDurationMs": 50,
              "TriggerDelayMs": 10,
              "RollerDiameterMm": 80,
              "DialCode": 1
            },
            "103": {
              "DinChannel": 3,
              "DefaultDirection": "Left",
              "ControlMode": "Position",
              "DefaultSpeedMmps": 800,
              "DefaultDistanceMm": 1200,
              "HoldDurationMs": 50,
              "TriggerDelayMs": 10,
              "RollerDiameterMm": 80,
              "DialCode": 1
            }
          }
        }
      ]
    },
    "ForcedRotation": {
      "ChuteSequence": []
    }
  }
}
