{
  "LogCleanup": {
    "Enabled": true,
    "RetentionDays": 2,
    "CheckIntervalHours": 1,
    "LogDirectory": "logs"
  },
  "LoopTrack": {
    "Enabled": false,
    "TrackName": "LeiMa-LoopTrack",
    "AutoStart": false,
    "TargetSpeedMmps": 0,
    "PollingIntervalMs": 300,
    "LeiMaConnection": {
      "Transport": "TcpGateway",
      "RemoteHost": "127.0.0.1:502",
      "SerialRtu": {
        "PortName": "COM1",
        "BaudRate": 19200,
        "Parity": "None",
        "DataBits": 8,
        "StopBits": "One"
      },
      "SlaveAddress": 1,
      "TimeoutMs": 1000,
      "RetryCount": 2,
      "MaxOutputHz": 25,
      "MaxTorqueRawUnit": 1000
    },
    "Pid": {
      "Kp": 1.0,
      "Ki": 0.0,
      "Kd": 0.0
    },
    "ConnectRetry": {
      "MaxAttempts": 3,
      "DelayMs": 1000,
      "MaxDelayMs": 5000
    },
    "Logging": {
      "EnableVerboseStatus": false,
      "InfoStatusIntervalMs": 3000,
      "DebugStatusIntervalMs": 1000,
      "UnstableDeviationThresholdMmps": 100,
      "UnstableDurationMs": 3000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
