{
  // 文件作用：Development 格口能力覆盖配置文件。
  // 影响功能：覆盖开发/测试环境的格口调试功能开关（强排/落格模拟）。
  // 使用场景：本地联调与测试环境；这些功能在生产环境默认关闭，测试时通过此文件开启。
  "Chutes": {
    // 格口强排后台服务覆盖（Development 覆盖）：测试环境开启强排以便调试格口响应。
    "ForcedRotation": {
      // 是否启用格口强排后台服务（取值：true/false；测试环境开启）。
      "Enabled": true,
      // 强排切换间隔（单位：秒，建议范围：1~3600）。仅轮转模式下有效。
      "SwitchIntervalSeconds": 3,
      // 固定强排格口 Id（ChuteSequence 为空时生效；null 表示不启用固定模式）。
      "FixedChuteId": 101
    },
    // 包裹落格模拟后台服务覆盖（Development 覆盖）：测试环境开启以便模拟完整分拣流程。
    "DropSimulation": {
      // 是否启用包裹落格模拟后台服务（取值：true/false；测试环境开启）。
      "Enabled": true,
      // 分配模式（枚举全集：Fixed、RoundRobin；Fixed=固定格口，RoundRobin=按数组轮询）。
      "Mode": "RoundRobin",
      // 固定分配格口 Id（Mode=Fixed 时生效；RoundRobin 时忽略，轮询序列由 devices 文件中 ChuteSequence 决定）。
      "FixedChuteId": null,
      // 包裹创建后延迟分配时间（单位：毫秒，建议范围：0~60000）。
      "AssignDelayMs": 200
    }
  }
}
